# pp

./: .gitignore  ACHIEVEMENT_SUMMARY.md  DOCKER.md  Dockerfile.frontend  README.md  WORK_SUMMARY.md  api-docs.html  build.sh  docker-compose.yml  index.html  mqtt_receiver.py  mqtt_receiver_v2.py  nginx.conf  package-lock.json
backend/: Dockerfile  QUICKSTART.md  README.md  pom.xml  rebuild.bat  run.bat
backend/sql/: add_tariff_fields.sql  schema-utf8.sql  schema.sql
backend/src/main/java/com/charging/: ChargingStationApplication.java
backend/src/main/java/com/charging/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/charging/common/result/: Result.java
backend/src/main/java/com/charging/config/: DataInitializer.java  MqttConfig.java  MyBatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/src/main/java/com/charging/controller/: AuthController.java  ChargingRecordController.java  ChargingStationController.java  DashboardController.java  TariffConfigController.java  UserController.java
backend/src/main/java/com/charging/dto/request/: LoginRequest.java  RecordRequest.java  StationRequest.java  UserRequest.java
backend/src/main/java/com/charging/dto/response/: DashboardResponse.java  LoginResponse.java  RecordResponse.java  StationResponse.java  UserResponse.java
backend/src/main/java/com/charging/entity/: ChargingRecord.java  ChargingStation.java  TariffConfig.java  User.java
backend/src/main/java/com/charging/mapper/: ChargingStationMapper.java  TariffConfigMapper.java  UserMapper.java
backend/src/main/java/com/charging/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/charging/service/: ChargingRecordService.java  ChargingStationService.java  DashboardService.java  TariffConfigService.java  UserService.java
backend/src/main/java/com/charging/util/: JwtUtil.java
backend/src/main/resources/: application-production.yml  application.yml
frontend/: .env.example  API-DOCUMENTATION.md  API.md  DOCKER_PORT_SOLUTION.md  README.md  docker-compose.yml  init-db.ps1  nginx-default.conf  package.json  test-register.html
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: index.js
frontend/src/components/: Icons.vue  Layout.vue  Toast.vue
frontend/src/mock/: database.ts  generator.ts
frontend/src/router/: index.js
frontend/src/stores/: dashboard.ts  index.ts  notification.ts  record.ts  station.ts  theme.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: index.ts  toast.js
frontend/src/views/: Charging.vue  Dashboard.vue  Device.vue  Login.vue  Notifications.vue  Profile.vue  Recharge.vue  Records.vue  Settings.vue  SettingsPage.vue  Statistics.vue  Status.vue  System.vue  Usage.vue  User.vue
src/: App.vue  common-styles.css
src/api/: index.js  request.js
src/components/: Layout.vue
src/router/: index.js
src/stores/: dashboard.ts  record.ts  station.ts  user.ts
src/types/: index.ts
src/views/: Charging.vue  Dashboard.vue  Device.vue  Notifications.vue  Profile.vue  Records.vue  Register.vue  Settings.vue  SettingsPage.vue  SettingsTheme.vue  Statistics.vue  Status.vue  System.vue  Usage.vue  User.vue
